VITE_SUPABASE_URL=https://jqbyjspsgwkgyavuphcm.supabase.co/
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxYnlqc3BzZ3drZ3lhdnVwaGNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MTA1MTAsImV4cCI6MjA3MDQ4NjUxMH0.tZVHnhgy2g0qjzr8REKvlXk4xE26h1YxiUcY5O5YU3c
OPENF1_BASE=https://api.openf1.org/v1
ADMIN_TOKEN=ajd93JskwKjskWn2lskd82njs82msk28dns82ndks93nsk
